{
  "name": "NFC Demo",
  "description": "NFC Demo",
  "launch_path": "/nfc.html",
  "type": "certified",
  "permissions": {
    "nfc":{ "access": "readwrite" },
    "settings":{ "access": "readwrite" }
  },
  "developer": {
    "name": "FXOS-OA",
    "url": ""
  },
  "icons": {
    "120": "/style/icons/Nfc.png"
  },
  "default_locale": "en",
  "activities": {
    "nfc-tech-lost": {
      "filters": {
        "type": "info"
      }
    },
    "nfc-ndef-discovered": {
      "filters": {
		"type": "uri",
		"uri": { "required": true, "regexp": "/^https?:.{1,16384}$/i" }
      }
    },
    "nfc-tag-discovered": {}
  }
}

